Combined scores:
    Linear regression:
        Mean Squared Error (MSE): 1.84
        Train MSE 6.06
        testMSE 1.84
        Root Mean Squared Error (RMSE): 1.36
        R2 score: 0.6465391959061911
        Cross-validation scores: [-0.01945711  0.94979507  0.25599016  0.61186407  0.80285818  0.90596952
        0.85283043 -0.10441001  0.59378675  0.89361743]
    Descition tree:
        Train MSE 7.39
        test MSE 0.19
        Mean Squared Error (MSE): 0.18634259259259262
        Root Mean Squared Error (RMSE): 0.4316741741088904
        R2 Score: 0.964126559714795
        Cross-validation scores: [ 0.616       0.24345387  1.          0.75242718  0.584563    1.
        0.20987654 -0.02517986 -0.04434289  1.        ]
    Random Tree:
        Mean Squared Error (MSE): 2.42
        Train MSE 5.42
        testMSE 2.42
        Root Mean Squared Error (RMSE): 1.55
        R2 score: 0.5349744048775525
        Cross-validation scores: [ 0.12942187  0.76022843 -0.22398343  0.49221646  0.72451335  0.82032082
        0.88544018 -0.50276262  0.43746787  0.8085449 ]
For combined classes it seems the desctition tree is by far the best model with low MSE and RMSE scores and a high r2. Though the corss val scores do need to be looked at futher. Ultimately the model needs more testing

Triple scores:
    Linear regression:
        Mean Squared Error (MSE): 1.30
        Train MSE 7.13
        testMSE 1.30
        Root Mean Squared Error (RMSE): 1.14
        R2 score: 0.6541592466228594
        Cross-validation scores: [-0.53817787  0.69909349  0.58265214 -0.72034079  0.82350452 -0.62626739
        0.631394    0.67569611  0.54709869  0.5952716 ]
    Desiction tree:
        Train MSE 9.03
        test MSE 0.87
        Mean Squared Error (MSE): 0.87478354978355
        Root Mean Squared Error (RMSE): 0.9352986420302074
        R2 Score: 0.7696678880932919
        Cross-validation scores: [-2.03660839  0.10090326  0.73226033 -1.47034688  0.74822274 -0.02169163
        0.65006679  0.6729204   0.31349601  0.65911969]
    Random Tree:
        Mean Squared Error (MSE): 1.27
        Train MSE 7.09
        testMSE 1.27
        Root Mean Squared Error (RMSE): 1.13
        R2 score: 0.6609789871036807
        Cross-validation scores: [-0.05037715  0.74176238  0.67923837  0.01874869  0.79061922  0.00718231
        0.64027193  0.75831872  0.53371571  0.51902234]

For combined classes it seems the desctition tree is by far the best model with low MSE and RMSE scores and a high r2. Though the corss val scores do need to be looked at futher. Ultimately the model needs more testing