Combined scores:
    Linear regression:
        Mean Squared Error (MSE): 1.84
        Train MSE 6.06
        testMSE 1.84
        Root Mean Squared Error (RMSE): 1.36
        R2 score: 0.6465391959061911
        Cross-validation scores: [-0.01945711  0.94979507  0.25599016  0.61186407  0.80285818  0.90596952
        0.85283043 -0.10441001  0.59378675  0.89361743]

Triple scores:
    Linear regression:
        Mean Squared Error (MSE): 1.30
        Train MSE 7.13
        testMSE 1.30
        Root Mean Squared Error (RMSE): 1.14
        R2 score: 0.6541592466228594
        Cross-validation scores: [-0.53817787  0.69909349  0.58265214 -0.72034079  0.82350452 -0.62626739
        0.631394    0.67569611  0.54709869  0.5952716 ]